# Android-WerewolfAudio

./: README.md  gradle.properties  local.properties
app/: build.gradle
app/src/androidTest/java/com/tttrtcaudiogame/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tttrtcaudiogame/: LocalConfig.java  LocalConstans.java  MainApplication.java
app/src/main/java/com/tttrtcaudiogame/bean/: EnterUserInfo.java  JniObjs.java  VideoViewObj.java
app/src/main/java/com/tttrtcaudiogame/callback/: MyTTTRtcEngineEventHandler.java  PhoneListener.java
app/src/main/java/com/tttrtcaudiogame/dialog/: ExitRoomDialog.java  TestDialog.java
app/src/main/java/com/tttrtcaudiogame/helper/: TTTRtcEngineHelper.java
app/src/main/java/com/tttrtcaudiogame/ui/: BaseActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/tttrtcaudiogame/utils/: MyLog.java  SharedPreferencesUtil.java
app/src/main/res/layout/: activity_mainly.xml  splash_activity.xml  test_dialog_layout.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/tttrtcaudiogame/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
